<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PRODAVAKA</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-x: hidden;
        }
        header {
            background-color: #f5920b;
            color: white;
            padding: 15px 5px;
            padding-right: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .all_logo
        {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 100px;
            width: 100px;
            margin-left: 20px;
        }
        .nav_btns {
            font-size: 16px;
            color: rgb(0, 230, 238);
        }
        #menu-btn {
            background-color: #222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        #menu-btn:hover {
            background-color: #00b7ff;
        }
        main {
            display: flex;
            flex: 1;
        }
        section {
            flex: 1;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box {
            width: 25%;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 15px 0;
            padding: 15px;
            text-align: center;
            position: relative;
            font-family: monospace;
        }
        .carousel {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 200px;
        }
        .carousel-images {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
            width: 100%;
        }
        .carousel-images img {
            width: 100%;
            height: auto;
            flex-shrink: 0;
            object-fit: cover;
        }
        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #00eeff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            letter-spacing: 1px;
        }
        .carousel .prev {
            left: 10px;
            width: 10%;
            background-color: rgba(0, 217, 255, 0);
        }
        .carousel .next {
            right: 10px;
            width: 10%;
            background-color: rgba(0, 195, 255, 0);
        }
        .box button {
            background-color: #222;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            width: 40%;
        }
        .box button:hover {
            background-color: #333;
        }
        footer {
            background-color: #f5920b;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .content {
            margin: 5px 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="all_logo">
            <a href="#"><img class="logo" src="PRODAVAKA2.png" alt="Товар 1 - 1"></a>
        </div>
        <nav class="nav_btns">
            <a href="#">Home</a>
            <a href="#">Контакти</a>
            <a href="#">О нас</a>
            <a href="#">Корзина</a>
        </nav>
    </header>

    <main>
        <section class="content">
            <!-- Блоки с каруселями изображений и кнопками -->
            <div class="box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="https://th.bing.com/th/id/OIP.wj5qXERn_7TrcSXE4DVJugAAAA?rs=1&pid=ImgDetMain" alt="Товар 1 - 1">
                        <img src="https://th.bing.com/th/id/OIP.H-rHuXUqsCamOaPw3YaTyQHaEK?rs=1&pid=ImgDetMain" alt="Товар 1 - 2">
                        <img src="https://kartinkin.net/uploads/posts/2022-03/1646295511_5-kartinkin-net-p-mashini-budushchego-kartinki-5.jpg" alt="Товар 1 - 3">
                        <img src="https://i.ytimg.com/vi/aga-HDC6TCI/maxresdefault.jpg" alt="Товар 1 - 2">
                        <img src="https://www.mentoday.ru/upload/img_cache/15e/15e969dce01de39f2500c8a7253c242e_ce_1440x800x80x0_cropped_1200x628.jpg" alt="Товар 1 - 2">
                    </div>
                    <button class="prev" onclick="moveCarousel(this, -1)">&#10094;</button>
                    <button class="next" onclick="moveCarousel(this, 1)">&#10095;</button>
                </div>
                <button>О товаре</button>
                <button>Купить</button>
            </div>

            <div class="box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="https://ukr.media/static/ba/aimg/3/0/5/305199_1.jpg" alt="Товар 1 - 2">
                        <img src="https://th.bing.com/th/id/OIP.WQM_Ad_rjsxlicBFdpuNZgHaE8?rs=1&pid=ImgDetMain" alt="Товар 1 - 1">
                        <img src="https://th.bing.com/th/id/R.be0e82ab4e06fada29ebe8af612f2d3d?rik=yT%2bUk1lOtVzFUg&pid=ImgRaw&r=0" alt="Товар 1 - 3">
                        <img src="https://alexsad.ru/upload/iblock/a13/a13f2660699ab6f72e5ac7727a0c45ae.JPG" alt="Товар 1 - 2">
                        <img src="https://th.bing.com/th/id/R.6c073b8361ca891b1e7c0fa13ecc7b6c?rik=2xU6FMPdjTHqhw&riu=http%3a%2f%2fcitypictures.org%2fdata%2fmedia%2f223%2fAerial_View_of_Monu_Island_Fiji.jpg&ehk=TmkrFLed5N6J1c1cy7YZ2E57LGDPJT9sqPcVJhgYBBY%3d&risl=&pid=ImgRaw&r=0" alt="Товар 1 - 2">
                    </div>
                    <button class="prev" onclick="moveCarousel(this, -1)">&#10094;</button>
                    <button class="next" onclick="moveCarousel(this, 1)">&#10095;</button>
                </div>
                <button>О товаре</button>
                <button>Купить</button>
            </div>

            <div class="box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="https://th.bing.com/th/id/R.71df43b421bd92fd764e44f21bc40f3d?rik=LrhGGj9oihjaWQ&pid=ImgRaw&r=0" alt="Товар 1 - 1">
                        <img src="https://www.arabianbusiness.com/public/images/2018/04/08/DAMAC-Hills-villa.jpg" alt="Товар 1 - 2">
                        <img src="https://sportishka.com/uploads/posts/2023-11/1701293168_sportishka-com-p-krasivie-doma-v-dubae-pinterest-2.jpg" alt="Товар 1 - 3">
                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/14f519100655395.5f0db68394c4e.jpg" alt="Товар 1 - 2">
                        <img src="https://cdn.meretdemeures.com/media/CACHE/images/uploads/d51f7818-9191-4bec-bea7-eec95163ff77/e3d83efa735c8593815abb8a3005bb0f.PNG" alt="Товар 1 - 2">
                    </div>
                    <button class="prev" onclick="moveCarousel(this, -1)">&#10094;</button>
                    <button class="next" onclick="moveCarousel(this, 1)">&#10095;</button>
                </div>
                <button>О товаре</button>
                <button>Купить</button>
            </div>

            <div class="box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="https://lanshaft.com/wp-content/uploads/2017/05/005-rabatka-900x624.jpg" alt="Товар 4 - 1">
                        <img src="https://i.pinimg.com/originals/56/0b/87/560b8782ee8aae033c8977eb800b5cd7.jpg" alt="Товар 4 - 2">
                        <img src="https://i.pinimg.com/originals/b0/7d/48/b07d48882d3b0095a1388a028c3bf93c.jpg" alt="Товар 4 - 3">
                        <img src="https://i.pinimg.com/originals/a6/2b/42/a62b422965da5509c54880c264b75d13.jpg" alt="Товар 4 - 3">
                        <img src="https://th.bing.com/th/id/R.fc4b572415ac66c75c5e23fc510e1c22?rik=Dz7MdJBDt%2f0Vzg&pid=ImgRaw&r=0" alt="Товар 4 - 3">
                    </div>
                    <button class="prev" onclick="moveCarousel(this, -1)">&#10094;</button>
                    <button class="next" onclick="moveCarousel(this, 1)">&#10095;</button>
                </div>
                <button>О товаре</button>
                <button>Купить</button>
            </div>

            <div class="box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663769267_12-mykaleidoscope-ru-p-populyarnie-restorannie-blyuda-yeda-krasiv-13.jpg" alt="Товар 5 - 1">
                        <img src="https://miro.medium.com/max/4000/1*nB8oHC5w6hWrBMOp3yWuiQ.jpeg" alt="Товар 5 - 2">
                        <img src="https://th.bing.com/th/id/R.85a76d3c6c7174363cabe1b209bddb87?rik=ncj4LFHpx5W4OQ&riu=http%3a%2f%2fsourceofbeauty.ru%2fwp-content%2fuploads%2f2016%2f12%2fe0c69e64eb78ec064c64ddd16a1185a3.jpeg&ehk=rnT3R%2fs60POq9nL8WHZq2XUVThkHPftkqGCvnXRMw%2bQ%3d&risl=&pid=ImgRaw&r=0" alt="Товар 5 - 3">
                        <img src="https://img.freepik.com/premium-photo/meat-baked-with-sauce-side-view-restaurant-menu-design-concept_636803-1563.jpg" alt="Товар 5 - 3">
                        <img src="https://kartinkin.net/uploads/posts/2021-03/1617166030_37-p-restorannie-blyuda-krasivo-39.jpg" alt="Товар 5 - 3">
                    </div>
                    <button class="prev" onclick="moveCarousel(this, -1)">&#10094;</button>
                    <button class="next" onclick="moveCarousel(this, 1)">&#10095;</button>
                </div>
                <button>О товаре</button>
                <button>Купить</button>
            </div>

            <div class="box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="https://papik.pro/uploads/posts/2021-12/1639330777_3-papik-pro-p-rasprodazha-klipart-3.jpg" alt="Товар 6 - 1">
                    </div>
                    <button class="prev" onclick="moveCarousel(this, -1)">&#10094;</button>
                    <button class="next" onclick="moveCarousel(this, 1)">&#10095;</button>
                </div>
                <button>О товаре</button>
                <button>Купить</button>
            </div>
            <div class="box">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="https://i.pinimg.com/enabled_hi/564x/8b/d4/12/8bd4126f3da5be0ade76a6c008623863.jpg" alt="Товар 6 - 1">
                        <img src="https://i.pinimg.com/736x/b3/dd/4b/b3dd4b0a58a18c25bc66058a6e955a8f.jpg" alt="Товар 6 - 2">
                        <img src="https://i.pinimg.com/736x/cb/b6/9b/cbb69b68988c84ff138b6b5669a0a1e8.jpg" alt="Товар 6 - 3">
                        <img src="https://i.pinimg.com/736x/b7/e6/e0/b7e6e04928aa82c1440618970edb075d.jpg" alt="Товар 6 - 4">
                    </div>
                    <button class="prev" onclick="moveCarousel(this, -1)">&#10094;</button>
                    <button class="next" onclick="moveCarousel(this, 1)">&#10095;</button>
                </div>
                <button>О товаре</button>
                <button>Купить</button>
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; Всі права захищені.</p>
    </footer>

    <script>
        function moveCarousel(button, direction) {
            const carousel = button.parentElement.querySelector('.carousel-images');
            const images = carousel.children;
            const totalImages = images.length;
            
            // Определяем текущий индекс, исходя из текущего значения translateX
            const style = window.getComputedStyle(carousel);
            const matrix = new WebKitCSSMatrix(style.transform);
            let currentIndex = Math.round(-matrix.m41 / carousel.clientWidth);
            
            // Обновляем индекс в зависимости от направления
            currentIndex = (currentIndex + direction + totalImages) % totalImages;
            
            // Сдвигаем карусель
            const offset = -currentIndex * carousel.clientWidth;
            carousel.style.transform = `translateX(${offset}px)`;
        }
    </script>

</body>